{% extends 'main/base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>{% block title %}
        Login
    {% endblock title %}</title>
</head>
<body>
    <main>
    {% load crispy_forms_tags %}  
    {% block main %}
    <form action="" method="post">
        <div class="login-form">
            {% csrf_token %}{{form|crispy}}  
            <p>Don't have account? Create one <a class="click" href="/sign_up">Here</a></p>
            <button type="submit" class="register-button hover-button">Login</button>
        </div>
    </form>
    {% endblock main %} 
</main>
</body>
</html>


    