<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="{% static 'main/CSS/style.css' %}">
    <link rel="stylesheet" href="{% static 'main/CSS/login_logout_signup.css' %}">
    <link rel="stylesheet" href="{% static 'main/CSS/genral.css' %}">
    <link rel="stylesheet" href="{% static 'main/CSS/userinfo.css' %}">
    <link rel="stylesheet" href="{% static 'main/CSS/news.css' %}">
    <title>MyExpo</title>
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="left-navbar">
                    <div class="logoimg">
                        <img src="{% static 'main/Images/logo.png'%}" alt="Logo">
                    </div>
                    <div class="navtext">
                        <ul>
                            <li><a href="/">Home</a> </li>
                            <li><a href="news">News</a> </li>
                            <li><a href="">Upcoming Events</a> </li>
                            <li><a href="/About">About</a> </li>
                            <li><a href="/register">Register</a> </li>
                            
                            {% if  user.is_superuser %}   
                            <li><a href="/userinfo">Userinfo</a></li>
                            {% endif %}
                            
                        </ul>
                    </div>
                </div>
                <div class="right-navbar">
                    
                    {% if user.is_authenticated %}
                        <p class="text-white" style="color: white;"> Logged in as {{user.username}}|</p>
                        <a href="logout">Logout</a>
                    {% else %}
                        <a href="/login">Login|</a>
                        <a href="/sign_up">Sign Up</a>
                    {% endif %}
                </div>
        </div>
        </nav>
    </header>
    <main>
        {% block main %}  
        {% endblock main %}        
    </main>
    <footer>
        <div class="foot-up">
            <div class="left-foot">
                <h4>Follow Us</h4>
                
                    <a href="">Instagram</a>
                    <a href="">Facebook</a>
                    <a href="">Twitter</a>
               
            </div>
            <div class="right-foot">
                <h4>Contact Us</h4>
                <p>nikamh779@gmail.com</p>
                <p>+917219128811</p>
                
            </div>
        </div>
        <div class="foot-down">
            copyright &copy; MyExpo
        </div>
    </footer>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
</body>
</html>

